{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/web/*": ["./src/web/*"],
      "@/packages/*": ["./src/packages/*"],
      "@/lib/*": ["./src/packages/lib/*"],
      "@/types": ["./src/packages/types"],
      "@/hooks/*": ["./src/web/hooks/*"],
      "@/components/*": ["./src/web/components/*"],
      "@/styles/*": ["./src/web/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/web/app/api/auth/forgot-password/route.ts"],
  "exclude": ["node_modules"]
}
